URI = mongodb://127.0.0.1:27017/
DB = Notes
COL= Notes

# файлы env содержат учетные данные в
# формате ключ-значение для служб,
# используемых программой, которую они
# создают. Они предназначены для локального
# хранения, а не для загрузки в
# онлайн-репозитории кода для всеобщего
# ознакомления. У каждого разработчика
# в команде обычно есть один или
# несколько носителей. envfiles для каждой среды.